{
  "name": "smartboard-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.31.0",
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.4.14",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "pdfjs-dist": "^6.2.108",
    "perfect-freehand": "^1.2.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.23.13",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wrangler": "^4.131.1"
  }
}
