{
  "name": "SmartBoard AI",
  "short_name": "SmartBoard",
  "description": "AI-powered bilingual classroom whiteboard with Atlas and Smart Lab.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071a3d",
  "theme_color": "#071a3d",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/smartboard-logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/smartboard-logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
